{
  "name": "lightfilms",
  "version": "1.0.0",
  "description": "lightfilms - app about bw cinema on next react react-dom typescript",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \" node ./graphql/serverql.js \" \" next dev \"",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "test": "node ./test/__test",
    "tsc": "tsc ./test/__test",
    "about": "node ./run/README",
    "gql": "node ./graphql/serverql.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssandry/lightfilms.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ssandry/lightfilms/issues"
  },
  "homepage": "https://github.com/ssandry/lightfilms#readme",
  "dependencies": {
    "@apollo/client": "^3.3.6",
    "graphql": "^15.4.0",
    "next": "^10.0.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.13",
    "@types/react": "^17.0.0",
    "chalk": "^4.1.0",
    "concurrently": "^5.3.0",
    "express": "^4.17.1",
    "express-graphql": "^0.12.0",
    "sass": "^1.30.0",
    "typescript": "^4.1.3"
  }
}
